#include <iostream>
#include <fstream>

int main()
{
    // Открывает файл в режиме "дописать в конец"
    std::ofstream os("1.txt", std::ios::app);

    // Выводит в файл единицу и конец строки
    // Конец строки - это сигнал буферу вывода, что в файл 
    // надо вывести все, что накидали в буфер.
    // Можете убрать его и проанализировать последствия.
    os << 1 << std::endl;

    // Опять "зависаем" процесс до ввода.
    int a;
    std::cin >> a;

    // Контрольно выводим в файл введенное число. 
    // И конец строки. 
    os << a << std::endl;

    // В конце main для os будет вызван деструктор, 
    // файл закроется.
    return 0;
}
